<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>독약한방</title>
    {{ dropzone.load_css() }}
    {{ dropzone.style('border: 4px; min-height: 300px; min-width: 610px;') }}
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/bootstrap.min.css') }}">
    <!-- Jquery-->
    <link rel="stylesheet" href="{{ url_for('static',filename='js/jquery.slim.min.js') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon1.ico') }}">
    <style>
        header {
            position: relative;
            background-color: black;
            height: 100vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }

        @media (pointer: coarse) and (hover: none) {
            header {
                background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
            }
            header video {
                display: none;
            }
        }
        .dropzone{
            background-color: #b4b4b4;
            opacity: 0.7;
        }

        .dropzone .dz-preview {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin: 10px;
            min-height: 250px;
            min-width: 550px;
        }

        .dropzone .dz-preview .dz-image img {
            display: block;
            width: 550px;
            height: 250px;
            vertical-align: middle;

        }

        .dropzone .dz-preview .dz-image {
            border-radius: 20px;
            overflow: hidden;
            width:550px;
            height: 250px;
            position: relative;
            display: block;
            z-index: 10;

        }


        .layer{
            position:absolute;
            top: -5%;
            left:50%;
            transform:translate(-50%, -50%);
            z-index:3;
            opacity:0.5;
        }


    </style>
</head>

<body>
<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="{{ url_for('static',filename='img/back.mov') }}" type="video/mp4">
    </video>
    <div class="container h-75">
        <div class="d-flex h-50 text-center align-items-center">
            <div class="w-100 text-white">
                <h1 class="display-3"><img src="{{ url_for('static', filename="img/logo1.png") }}" style="width:200px; margin-bottom:5px"></h1>
                <p class="lead mb-0"><img src="{{ url_for('static', filename="img/logo2.png") }}" style="width:200px"></p>
            </div>
        </div>
    </div>
    <div class="container h-25">
        <div class="d-flex h-25 text-center align-items-center">
            <div class="layer">
                {{ dropzone.create(action='upload') }}
                {{ dropzone.load_js() }}
                {#                {{ dropzone.config() }}#}
                {{ dropzone.config(redirect_url=url_for('result')) }}
            </div>


            <div class="d-flex h-50 text-center align-items-center" style="position: absolute; z-index: 0">
                <img src="{{ url_for('static', filename="img/guid4.png") }}" style="margin-top: -8rem; opacity: 10; margin-left: 12.8rem">
            </div>

            <div style="position: absolute; z-index: 100; left: 46rem; margin-top: -13.5rem">
                <a href="./"><button type="button" class="btn btn-outline-light" style="font-size:12px; margin-right:10px">Home</button></a>
                <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#myModal" style="font-size:12px">Guide</button>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog" style="width: 100%; height: auto; margin: 0; padding: 0;">
        <div class="modal-dialog modal-lg" style=" height: auto; min-height: 100%; border-radius: 0;">
            <div class="modal-header" style="border: 0">
                <button type="button" class="close" data-dismiss="modal" style="color:white" href="#">&times;</button>
            </div>
            <div class="modal-body" style="border:none; opacity: 2">
                <img src="{{ url_for('static', filename="img/guidline1.png") }}" style="width:700px; margin-top:100px">
            </div>
            <div class="modal-footer" style="border: none">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</header>


<script src="{{ url_for('static',filename='vendors/jquery/dist/jquery.min.js') }}"></script>
<script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>